<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVONATE AG</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        body {
            background-color: #34495E;
            color: white;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 500px;
            height: auto;
        }

        .text {
            margin-top: 20px;
            text-align: center;
            font-size: 3em;
        }

        .email {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <img src="assets/logo-draft-light-plus.png" alt="EVONATE AG">
    <div class="text">Cloud. Data. AI.</div>
    <div class="email">
        <a href="mailto:hello@evonate.ch" style="color: #E67E22; text-decoration: none;">hello@evonate.ch</a>
    </div>
</body>

</html>